<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    
    <meta charset="utf-8"/>
    <title>Global Best Packers & Movers- Best Packers and Movers In Jammu and Kashmir</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>

    <!-- Favicon -->
    <link href="img/truck.ico" rel="icon"/>
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"/>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet"/>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet"/>

    <!--icon script-->
    <script src="https://kit.fontawesome.com/adf6380706.js" crossorigin="anonymous" type="text/javascript"></script>

   
   <style type="text/css">
    .ig
    {
        border-radius:4px;

    }
    .ig:hover
    {
        box-shadow:3px 3px 6px white;
    
        margin-bottom:3px;
    }
    .mail
    {
        color:White;
    }
    .mail:hover
    {
        color:#01f3ff;
    }
   </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Spinner Start 
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    -- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="Index.aspx" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-4">
            <h3 class=""><img src="img/GBP-logo.jpeg" style="width: 100%; height: 62px;" class="ig" alt="" /></h3>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="Index.aspx" class="nav-item nav-link">Home</a>
                <a href="About.aspx" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="Home_shift.aspx" class="dropdown-item">Home Shifting</a>
                        <a href="Office_shift.aspx" class="dropdown-item">Office Shifting</a>
                        <a href="Packing_shift.aspx" class="dropdown-item">Packing Shifting</a>
                        <a href="loading_and_unloading.aspx" class="dropdown-item">Loading And Unloading</a>
                        <a href="Car_transportation.aspx" class="dropdown-item">Car Transportation</a>
                        <a href="wharehouse_service.aspx" class="dropdown-item">Whare House Services</a>
                    </div>
                </div>
                <a href="gallery.aspx" class="nav-item nav-link">Gallery</a>
                 <a href="Contact.aspx" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+91 7006199540</h4>
        </div>
    </nav>
    <!-- Navbar End -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ward No. 6 opp.R.C. plaza bari Brahmana,Jammu <br />Pin code - 181133</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 7006199540,<br /><span style="margin-left: 38px;">9906756001,9055402022</span></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl = "mailto:globalbestpm@gmail.com" class="mail" >globalbestpm@gmail.com</asp:HyperLink></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="Home_shift.aspx">Home Shifting</a>
                    <a class="btn btn-link" href="Office_shift.aspx">Office Shifting</a>
                    <a class="btn btn-link" href="Packing_shift.aspx">Packing Shifting</a>
                    <a class="btn btn-link" href="loading_and_unloading.aspx">Loading And Unloading</a>
                    <a class="btn btn-link" href="Car_transportation.aspx">Car Transportation</a>
                    <a class="btn btn-link" href="wharehouse_service.aspx">Whare House Service</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="About.aspx">About Us</a>
                    <a class="btn btn-link" href="Contact.aspx">Contact Us</a>
                    <a class="btn btn-link" href="Services.aspx">Our Services</a>
                    <a class="btn btn-link" href="terms.aspx">Terms & Condition</a>
         <%--           <a class="btn btn-link" href="">Disclamer</a>--%>
                </div>
                <div class="col-lg-3 col-md-6">
                    
                    <div class="position-relative mx-auto" style="max-width: 400px; height:275px;">
                        <%--<input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>--%>
                        <%--<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Global Best Packers & Movers- Best Packers and Movers In Jammu and Kashmir.&t=&z=18&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br/><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>--%>
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=JWW2+986, Near R.C Plaza, Bari Brahmana, Jammu,Jammu And Kashmir 181133&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="" href="#">Global Best Packers & Movers</a>, 2023 All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="" href="https://www.inertit.com/">INERT IT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </div>
    </form>
</body>
</html>
